<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/App%20Styles.uss?fileID=7433441132597879392&amp;guid=f14b01b220f1b42b48f384e9813b16c3&amp;type=3#App Styles" />
    <engine:VisualElement name="background" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(31, 176, 162); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; align-items: center; justify-content: center; align-content: center;">
        <engine:VisualElement name="Logo" class="container" style="flex-grow: 1; justify-content: space-evenly; align-content: center; align-items: center; -unity-font-style: normal;">
            <engine:Label text="SMALL BIZ" name="txt_LOGO" style="flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Assets/Font/AnandaBlackPersonalUseRegular-rg9Rx.ttf?fileID=12800000&amp;guid=d92555a59baea4c248c66ed43a06e7eb&amp;type=3#AnandaBlackPersonalUseRegular-rg9Rx&quot;); font-size: 30px; -unity-font-style: bold; color: rgb(185, 224, 219);" />
        </engine:VisualElement>
        <engine:VisualElement name="body" class="container" style="align-items: center; justify-content: space-between;">
            <engine:Label text="LOGIN" name="txt_login" style="font-size: 15px;" />
            <engine:VisualElement name="input_fields" class="curveBorders" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: flex-start; align-content: flex-start;">
                <engine:TextField placeholder-text="Email" name="input_username" auto-correction="true" keyboard-type="EmailAddress" class="textField curveBorders" style="margin-bottom: 30px; margin-top: 30px;" />
                <engine:TextField placeholder-text="password" name="input_password" password="true" class="textField curveBorders" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="footer" class="container" style="align-items: center;">
            <engine:Button text="LOGIN" name="btn_login" class="curveBorders" style="width: 70%; height: 20%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
