<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/App%20Styles.uss?fileID=7433441132597879392&amp;guid=f14b01b220f1b42b48f384e9813b16c3&amp;type=3#App Styles" />
</engine:UXML>
